[pytest]
testpaths = tests
pythonpath = .
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto

markers =
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')

filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
